<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {

            /* in body css, we wont give height and width */
            /*width: 600px;*/
            /*height: 100px;*/
            color: white;
            background-image: url(images/wind1.gif);
            background-repeat: no-repeat;
            background-size: cover;
            text-transform: uppercase;
            font-family: verdana;


        }

        #submit {
            color: red;
            font-size: 20px;
            border-radius: 15px;
            margin-top: 100px;
            /*creating space between get weather and form button*/
        }

        #weatherData {
            margin-top: 300px;
            font-size: 40px;
            color: red;
            margin-right: 200px;
        }

        .city {
            background-color: orange;
            border-radius: 8px;
            width: 80px;
            text-align: center;
            margin-left: 30px;
            font-size: 10px;

        }

        .weather {

            text-align: center;
            cursor: pointer;
            font-style: italic;
        }

        nav ul li a {
            color: white;
        }
        
        .updates{
            color: red;
            margin-top: 200px;
            font-style: italic;
        }
        
        .submit1{
            
            margin-left: 38px;
        }
    </style>


</head>

<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="#home">Home</a>
                </li>

                <li><a href="#news">News</a></li>

            </ul>
        </nav>
        
        <div class="weather">
            <h2>Weather Updates Site</h2>
        </div>

        <div class="updates">
            <h1>You can search and collect weather data from different countries</h1>
        </div>



        <form id="cityForm">

            <input class="city" name="city" type="text" />
        <H5 class= "submit1">SUBMIT</H5>

        </form>



        <button id="submit" onClick="submitCity()">Get Weather</button>



        <div class="row">
            <div class="col-8">

                <div id="weatherData"></div>
            </div>
        </div>


        <script type="text/javascript" src="weather.js"></script>

    </div>


</body>

</html>
